<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UAS_2020130017.jnlp">
  <information>
    <title>UAS_2020130017</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UAS_2020130017.jar" size="98418813" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uts_2020130017.UTS_2020130017"  name="UAS_2020130017" />
  <update check="always"/>
</jnlp>
